<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bill_Pay"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/pay_bill_layout_select_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_company"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/select_bill_item_polli_biddut"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/polli"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/polli_biddut"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/polli_biddut"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_bill_item_wassa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/wasa"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/wasa"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wasa"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/select_bill_item_BDCom"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:focusable="true"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bdcom"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/bdcom"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bdcom"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_bill_item_petro_bangla"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:baselineAligned="false"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/petrobangla"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/petro_bangla"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/petro_bangla"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/select_bill_item_PGCB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:baselineAligned="false"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pgcb"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/pgcb"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pgcb"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pay_bill_layout_get_bill_info_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_bill_info"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/select_bill_input_account_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_number"
            style="@style/input_field_1"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_month_year"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/select_bill_input_bill_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/month_year"
            style="@style/input_field_1"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/month_year_example"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/pay_bill_button_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_bill"
            android:layout_gravity="center"
            style="@style/button3"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pay_bill_layout_bill_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bill_information"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/member_id"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/pay_bill_info_user_id"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/member_id"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/pay_bill_info_company_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/bill_id"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/pay_bill_info_bill_id"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/bill_id"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/pay_bill_info_member_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/bill_month"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/pay_bill_info_billing_month"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/bill_month"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/net_amount"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/pay_bill_info_net_amount"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/net_amount"
                android:textSize="20sp"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/vat"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/pay_bill_info_vat_amount"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/vat"
                android:textSize="20sp"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/pay_bill_info_total_amount"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textSize="20sp"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/pay_bill_info_bill_status"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="20sp"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                />

        </LinearLayout>
        <EditText
            android:id="@+id/pay_bill_user_secret_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_field_1"
            android:layout_marginTop="20dp"
            android:hint="@string/enter_pin"
            android:inputType="numberDecimal"

            />
        <Button
            android:id="@+id/pay_bill_button_confirm_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_now"
            android:layout_gravity="center"
            style="@style/button3"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</LinearLayout>