<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMoney"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/send_money_layout_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_for_receiver_id"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:layout_marginTop="10sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/send_money_input_receiver_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/receiver_id_phone"
            style="@style/input_field_1"
            android:layout_marginTop="10sp"
            android:textIsSelectable="true"
            android:inputType="phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_amount"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:layout_marginTop="10sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/send_money_input_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            style="@style/input_field_1"
            android:layout_marginTop="10sp"
            android:inputType="number"
            />
        <Button
            android:id="@+id/send_money_button_continue_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_"
            android:layout_marginTop="15sp"
            style="@style/button3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/send_money_layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tran_inf"
                android:textSize="22sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/receiver_id"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/send_money_text_receiver_id"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/receiver_id"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/Receiver_Name"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/send_money_text_receiver_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/Receiver_Name"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/receiver_district"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/send_money_text_receiver_district"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/district_name"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/rec_acc_type"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/send_money_text_receiver_id_type"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/rec_acc_type"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/net_amount"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/send_money_transaction_amount"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/net_amount"
                android:textSize="20sp"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/fees"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/send_money_transaction_fess"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/fees"
                android:textSize="20sp"
                android:textColor="@color/Green"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/send_money_transaction_total_amount"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textSize="20sp"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:background="#B4DFE0">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/remaining_balance"
                android:textSize="17sp"
                android:textColor="@color/Black"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/send_money_transaction_after_balance"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/remaining_balance"
                android:textSize="20sp"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:padding="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_4_digit"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/send_money_input_user_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/input_field_1"
                android:hint="@string/enter_4_digit"
                android:layout_marginTop="10sp"
                android:inputType="numberDecimal"
                />
            <Button
                android:id="@+id/send_money_button_confirm_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_transaction"
                style="@style/button3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>